is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calificaciones
build_property.ProjectDir = c:\Users\Ovett\Documents\semestre-5\POO\parcial-1\practica-3\ejercicios-propuestos\ejercicio-1\calificaciones\
